@media(max-width:1400px){
    nav .link {
        position: absolute;
        top: 3.5%;
        /* margin: 0; */
        margin-left: 130px;
        /* font-size: 12px; */
        font-weight: 800;
    }   
    

}
@media(max-width:1200px) {
    nav .link {
        margin-left: 75px;
        
    }
    iframe {
        position: absolute;
        /* right: -40px; */
        border: 0;
        height: 100%;
        width: 100%;
    }
    .contact .content .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
        position: relative;
    }
} 
@media(max-width:990px) {
    .intro img {
        width: 400px;
        height: 390px;
    }
    nav .link {
        margin-left: 30px;
    }
    .about .content figure figcaption {
        position: absolute;
        width: 60%;
        background-color: #ffe600;
        bottom: 40px;
        padding: 0px 5px;
    }
    .about p {
        margin-top: 34px;
        margin-bottom: 1rem;
    }
    .about p {
        width: 58%;
    }
}
@media(max-width:768px) {
    nav .link {
        top: 15%;
        margin-left: 100px;
        
    }
    .intro img {
        
        margin-top: 25px;
        width: 100%;
        height: 100%;
    }
    .intro .row{
        text-align: center;
    }
    .logos .flex-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .logos .flex-container > div img {
        width: 80%;
        height: 90%;
    }
    .about .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
    .about .content figure:nth-child(2) {
        margin-left: 0px;
    }
    .about .content .aboutwrite {
        margin: auto;
        margin-left: 0px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .about .content figure figcaption {
        
        bottom: 9px;
        padding: 0px 5px;
    }
    .blog p {
        width: 100%;
        margin: 30px 0;
    }
    .blog .write h1 {
        margin-top: 10px;
      
    }
    .blog{
        margin: 0;
    }
    .contact {
        margin: 70px 0;
    }
}
@media(max-width:620px){
    nav .link {
    
        display: none;
    
    }
    nav .row {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }

}
@media(max-width:520px){
    .topicon .singleicon p {
        margin-top: 1.5rem;
        font-weight: 700;
        line-height: 17px;
        font-size: 11px;
    }
}
@media(max-width:430px){
    .topicon {
        display: grid;
        justify-content: center;
    }
}